# manager-school

./: .project  pom.xml
database/: insertdata.sql
src/main/java/com/dangvandat/api/: BuildingAPI.java  ImageAPI.java
src/main/java/com/dangvandat/api/admin/: StudentAPI.java  UserAPI.java
src/main/java/com/dangvandat/api/client/: StudentAPI.java
src/main/java/com/dangvandat/builder/: BannerSearchBuilder.java  BuildingSearchBuilder.java  CategorySearchBuilder.java  ManufacturerSearchBuilder.java  NewsSearchBuilder.java  ProductSearchBuilder.java  StudentBuilder.java
src/main/java/com/dangvandat/config/: FirebaseConfig.java  JPAConfig.java  JpaAuditingConfig.java  ModelMapperConfig.java  MvcConfig.java
src/main/java/com/dangvandat/constants/: AppConstant.java  Constants.java
src/main/java/com/dangvandat/contant/: Constants.java  SystemContant.java
src/main/java/com/dangvandat/controller/: BuildingController.java  HomeController.java
src/main/java/com/dangvandat/controller/admin/: StudentController.java
src/main/java/com/dangvandat/converter/: Converter.java  MapperManager.java  UserConverter.java
src/main/java/com/dangvandat/dto/: AbstractDTO.java  BannerDTO.java  CategoryDTO.java  IntroductionDTO.java  LogoDTO.java  ManufacturerDTO.java  NewsDTO.java  ProductsDTO.java  StudentDTO.java  UserDTO.java  UserProfile.java  WarrantyDTO.java
src/main/java/com/dangvandat/dto/input/: StudentInsertInput.java
src/main/java/com/dangvandat/dto/output/: StudentOutput.java
src/main/java/com/dangvandat/dto/request/: BannerCreateRequest.java  HomeWebRequest.java  RequestUploadFile.java  UpdateStatusRequest.java
src/main/java/com/dangvandat/dto/response/: ProductResponse.java  ResponseUploadFile.java
src/main/java/com/dangvandat/dto/sqlcustom/: UserOutput.java
src/main/java/com/dangvandat/entity/: BaseEntity.java  ClasszEntity.java  DebtEntity.java  FileEntity.java  ProductsEntity.java  RoleEntity.java  StudentEntity.java  UserEntity.java
src/main/java/com/dangvandat/enums/: BuildingType.java  CodeNews.java  District.java  IntroductionType.java  ProductStatus.java  Status.java
src/main/java/com/dangvandat/repository/: ClasszRepository.java  DebtRepository.java  DebtRopository.java  FileRepository.java  ProductsRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/dangvandat/repository/custom/: ClasszRepositoryCustom.java  DebtRepositoryCustom.java  FileRepositoryCustom.java  StudentRepositoryCustom.java  UserRepositoryCustom.java
src/main/java/com/dangvandat/repository/custom/impl/: ClasszRepositoryImpl.java  DebtRepositoryImpl.java  FileRepositoryImpl.java  StudentRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/dangvandat/security/: CustomSuccessHandler.java
src/main/java/com/dangvandat/service/: ClasszService.java  DebtService.java  FileService.java  StudentService.java  UserService.java
src/main/java/com/dangvandat/service/impl/: ClasszServiceImpl.java  CustomUserDetailsService.java  DebtServiceImpl.java  FileServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/dangvandat/util/: BuildMapUtils.java  BuildQueryUtils.java  CommonUtils.java  DataUtil.java  FilesUtils.java  FormUtil.java  KUtils.java  SecurityUtils.java
src/main/java/com/dangvandat/util/error/: BadRequestAlertException.java  CustomException.java  CustomRestException.java  ErrorConstants.java  FieldErrorVM.java  FileStorageException.java  GlobalDefaultExceptionHandler.java
src/main/java/com/dangvandat/util/repository/: RepositoryCustomUtils.java
src/main/java/com/dangvandat/util/response/: PageList.java  ResponseEntityBuilder.java
src/main/resources/: datdv-bida-cadfa-firebase-adminsdk-hbno4-d1e4616224.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml  security.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp
src/main/webapp/WEB-INF/views/admin/product/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/student/: edit.jsp  list.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/decorators/: admin.jsp  login.jsp
